<?php

return [
    //categorie
'Scarpe' => 'Zapatos',
'K-way' => 'K-way',
'Trekking' => 'Senderismo',
'Sci' => 'Esquí',
'Zaini' => 'Mochilas',
'Tende' => 'Tiendas de campaña',
'Cappotti' => 'Abrigos',
'Abbigliamento' => 'Ropa',
'Cappelli' => 'Sombreros',
'Attrezzature' => 'Equipo',
'promozioni'=>'promociones',

'homeTitle' => 'El Mercado de la Montaña',
'lastAnnucement' => 'Últimos anuncios',
'buttonCreateAds' =>'Crear Anuncio',
'sideContact' => 'Contacto',
'sideWorkus'=>'Trabaja con nosotros',
'sideDoRevisor'=>'Haz la revisión',
'sideannunci' => 'Anuncios',
'sidecategories' => 'Categorías',
'useLogout' => 'Cerrar sesión',
'userRevisior'=>'Revisor',
'barSearch'=>'Buscar',
'aboutUs'=>'Acerca de nosotros',
'goBackToTop'=>'Volver arriba',
'followUs'=>'Síguenos en',
'contact'=>'Contacto',
'email' => 'email: info@presto.it',
'phone' => 'teléfono: +39 123456789',
'address' => 'Estamos en: Via delle case rosse, 48/A - 10010 (TO)',
'createAd' =>'Crea tu anuncio',
'createYourAdAndDontForgetPrice' => 'Crea tu anuncio: ¡Y no te olvides del precio!',
'category'=>'Categoría',
'title'=>'Título',
'price' => 'Precio',
'description' => 'Descripción',
'goNext' => 'Siguiente',
'AcceptTheTermsConditionsOfUseAndPrivacyToContinue'=>'Acepta los términos, condiciones de uso y privacidad para continuar',
'dontAccept'=>'No acepto',
'Accept'=>'Aceptar',
'ReviewYourAdOrCreate'=>'Casi lo tienes: Revisa tu anuncio o crea',
'GoBack' => 'Atrás',
'GoToCreate' => 'Crear',
'ReCheck' => 'Revisar',
'SuccessAdvice'=>'¡Tu anuncio ha sido creado con éxito!',
'ThereAreSomeAdToReview' => '¡Hay algunos anuncios para revisar!',
'ArticleId' =>'ID ARTÍCULO:',
'ArticleTitleText' => 'TÍTULO ARTÍCULO:',
'ArticleDescriptionText'=>'DESCRIPCIÓN ARTÍCULO:',
'AcceptBottom'=>'aceptar',
'DeleteBottom' => 'eliminar',
'HereAreTheAds' => 'AQUÍ ESTÁN LOS ANUNCIOS:',
'ThereArentAdsForThisCategory' =>'No hay anuncios para esta categoría',
'CreateAdsBottom' => 'CREAR ANUNCIO',
'DetailsBottom' => 'Detalles',
'LoginHere' => 'Inicia sesión aquí',
'Email' =>'Correo electrónico',
'Password' => 'Contraseña',
'NotRegistered?'=>'¿No estás registrado?',
'Login'=>'Iniciar sesión',
'Google' => 'Google',
'Facebook' => 'Facebook',
'Name' => 'Nombre',
'EmailAddress' =>'Dirección de correo electrónico',
'Confirmation Password'=>'Confirmación de Contraseña',
'Registrate'=>'Regístrate',
'WantToWorkWithUs?' => '¿Quieres trabajar con nosotros? Completa el formulario para enviar la solicitud',
'RequestToBecomeRevisorBottom' =>'SOLICITUD PARA CONVERTIRSE EN REVISOR',
'NameAndSurname' => 'Nombre y Apellidos',
'EmailAddress'=>'Dirección de correo electrónico',
'SendYourCurriculumFacoltative'=>'Adjunta un currículum (opcional)',
'PresentYourself' => 'Preséntate brevemente',
'SendBottom' => 'Enviar',
'Logout' =>'cerrar sesión',
'motori' =>'Motores',
'arredamento' => 'Muebles',
'bottiglie'=>'Botellas',
'utensileria'=>'Herramientas',
'collezionismo' => 'Coleccionismo',
'tecnologia' => 'Tecnología',
'sport' => 'Deporte',
'servizi'=>'Servicios',
'altro'=>'Otro',
'promozioni'=>'promociones',

'acceptedAdvice'=>'este anuncio ha sido aceptado exitosamente',
'refusedAdvice'=>'este anuncio fue rechazado exitosamente',
'UndoAdvice'=>'Action annulatas correttamentes',

// Lavora con noi
'VuoiLavorareConNoi?' =>'¿Quieres trabajar con nosotros?',
'RiempiIlForm,TiRisponderemoIlPrimaPossibile'=>'Rellena el formulario, te responderemos lo antes posible',
'NomeECognome'=>'Nombre y Apellido',
'IndirizzoEmail'=>'Correo electrónico',
'AllegaUnCurriculum(facoltativo)'=>'Adjunta un currículum (opcional)',
'PresentatiBrevemente'=>'Preséntate brevemente',
'CheLavoroVorrestiFare?'=>'¿Qué trabajo te gustaría hacer?',
'Submit'=>'Enviar',

// Switch-1
'CiaoUtente'=>'¡Hola Usuario!',
'CreaIlTuoAnnuncio'=>'Crea tu anuncio',
'ApriEditor'=>'Abrir editor',
'CiaoRevisore'=>'¡Hola Revisor!',
'ControllaGliAnnunciDaApprovare'=>'Revisa los anuncios pendientes de aprobación',
'MostraLista'=>'Mostrar lista',
'CiaoAdmin'=>'¡Hola Administrador!',
'ControllaSeCiSonoCandidature'=>'Verifica si hay candidaturas',
'MostraLista'=>'Mostrar lista',
'VarieIstruzioni'=>'Instrucciones Varias',
'laPrima'=>'la primera',
'laSeconda'=>'la segunda',
'laTerza'=>'la tercera',
'laQuarta'=>'la cuarta',
'CreaIlTuoAnnuncioCliccandoQui'=>'Crea tu anuncio haciendo clic aquí',
'ApriEditor'=>'Abrir editor',

// Switch-2
'SelezionaUnAnnuncio'=>'Selecciona un anuncio',

//Show
'QuestoèLannuncioDi'=>'Este es el anuncio de',
'RevisioneImmagini'=>'Revisión de imágenes',
'Adulti'=>'Adultos',
'Satira'=>'Sátira',
'Medicina'=>'Medicina',
'Violenza'=>'Violencia',
'ContenutoAmmiccante'=>'Contenido sugerente',
'Previous'=>'Anterior',
'Next'=>'Siguiente',
'Titolo'=>'Título',
'Descrizione'=>'Descripción',
'Prezzo'=>'Precio',
'ApprovaAnnuncio'=>'Aprobar anuncio',
'RifiutaAnnuncio'=>'Rechazar anuncio',

//Preview
'AnteprimaAnnuncio'=>'Vista previa del anuncio',
'Cancella'=>'Cancelar',
'Previous'=>'Anterior',
'Next'=>'Siguiente',
'Titolo'=>'Título',
'Descrizione'=>'Descripción',
'Prezzo'=>'Precio',
'ConfermaeInvia'=>'Confirmar y enviar',

//Index Table
'AnnullaAzione'=>'Cancelar acción',
'Utente'=>'Usuario',
'Categoria'=>'Categoría',
'Titolo'=>'Título',
'Azioni'=>'Acciones',
'Anteprima'=>'Vista previa',
'Modifica'=>'Modificar',

//Edit-Form
'ModificaAnnuncio'=>'Modificar anuncio',
'SelezionaUnaCategoria'=>'Selecciona una categoría',
'AggiornaeConferma'=>'Actualizar y confirmar',

//Create-Form
'CreaAnnuncio'=>'Crear anuncio',
'SceglilaCategoria'=>'Elige la categoría',
'Anteprima'=>'Vista previa',
'inserisciArticolo'=>'INSERTAR UN NUEVO ARTÍCULO',
'Seleziona la categoria'=>'Selecciona la categoría',
'Antemprima'=>'Antemprima',

//Show-blade
'Previous'=>'Anterior',
'Next'=>'Siguiente',
'Titolo'=>'Título',
'Descrizione'=>'Descripción',
'Prezzo'=>'Precio',

//Navbar
'Ciao'=>'Hola',
'IltuoCarrello'=>'Tu carrito',
'CiaoAccedi'=>'Hola, accede',
'Annunci'=>'Anuncios',
'Categorie'=>'Categorías',
'Contattaci'=>'Contáctanos',
'LavoraConNoi'=>'Trabaja con nosotros',
'DiventaRevisore'=>'Conviértete en revisor',
'Dashboard'=>'Tablero',
'RendiRevisore'=>'Hazte revisor',

//CheckRequest
'CiaoSig.Admin'=>'Hola Sr. Admin',
'CliccaPerRendereRevisore'=>'Haz clic para hacer revisor',
'ORA'=>'AHORA',
'SeNonHaiFattoNessunaRichiestaIgnoraPureQuestaMail!'=>'¡Si no has hecho ninguna solicitud, puedes ignorar este correo electrónico!',

// bandierina spagnola
'lingua'=>'fi fi-es',
'backTo'=>'o volver a la',
'UnAltroAnnuncio'=> 'otro anuncio',

//Login
'LoginHere' => 'Iniciar sesión',
'EmailOrPhone' => 'Correo electrónico o Teléfono',
'Password' => 'Contraseña',
'LoginButton' => 'Iniciar sesión',
'Google' => 'Google',
'Facebook' => 'Facebook',
'NotRegistered?' => '¿No estás registrado aún? Haz clic aquí',
'RecoverPassword' => 'Recuperar contraseña',

//RegisterForm
'Register' => 'Registrarse',
'Name' => 'Nombre',
'Surname' => 'Apellido',
'Username' => 'Nombre de usuario',
'PhoneNumber' => 'Número de teléfono',
'Address' => 'Dirección',
'EmailAddress' => 'Correo electrónico',
'CAP' => 'Código postal',
'Password' => 'Contraseña',
'PasswordConfirm' => 'Confirmar contraseña',
'RegistrateButton' => 'Registrarse',

//edit form
'editAd' => 'EDITAR EL ARTÍCULO'

];




